View/EditSpecificationView.xaml

<Page x:Class="TraumaSoftware.View.EditSpecificationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraumaSoftware.View"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditSpecificationView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="320 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="SPECIFICATION TYPE" Style="{StaticResource BorderTag}"/>
                    <Border Name="SpecificationBorder" Width="350" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="SpecificationWatermark" Text="Therapeutics" Width="350" MouseDown="SpecificationnWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="SpecificationBox" MaxLength="40" Text="{Binding Type}" TextChanged="SpecificationBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0 40 170 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Style="{StaticResource ControlButton}"/>
                <Button Name="AcceptButton" Content="ACCEPT" Click="AcceptButton_Click" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
