View/EditBenefitView.xaml

<Page x:Class="TraumaSoftware.View.EditBenefitView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraumaSoftware.View"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditBenefitView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="260 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="BENEFIT TYPE" Style="{StaticResource BorderTag}"/>
                    <Border Name="BenefitBorder" Width="250" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="BenefitWatermark" Text="Disable person, I Grade" Width="250" MouseDown="BenefitWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="BenefitBox" MaxLength="40" Text="{Binding Type}" TextChanged="BenefitBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel  Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="DISCOUNT" Style="{StaticResource BorderTag}"/>
                    <Border Name="DiscountBorder" Width="125" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="DiscountWatermark" Text="575,00" Width="125" MouseDown="DiscountWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="DiscountBox" MaxLength="15" Text="{Binding Discount}" TextChanged="DiscountBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0 40 170 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Style="{StaticResource ControlButton}"/>
                <Button Name="AcceptButton" Content="ACCEPT" Click="AcceptButton_Click" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
