View/EditPaymentView.xaml

<Page x:Class="TraumaSoftware.View.EditPaymentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraumaSoftware.View"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditPaymentView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="200 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="TREATMENT ID" Style="{StaticResource BorderTag}"/>
                    <ComboBox Name="TreatmentComboBox" SelectedItem="{Binding Treatment}" DisplayMemberPath="Id" SelectedIndex="0" Height="30" Width="150" Style="{StaticResource ComboBoxFlatStyle}"/>
                </StackPanel>
                <StackPanel Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="BENEFIT ID" Style="{StaticResource BorderTag}"/>
                    <ComboBox Name="BenefitComboBox" SelectedItem="{Binding Benefit}" DisplayMemberPath="Type" SelectedIndex="0" Height="30" Width="250" Style="{StaticResource ComboBoxFlatStyle}"/>
                </StackPanel>
                <StackPanel  Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="TOTAL SUM" Style="{StaticResource BorderTag}"/>
                    <Border Name="SumBorder" Width="125" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="SumWatermark" Text="1225,00" Width="125" MouseDown="SumWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="SumBox" MaxLength="15" Text="{Binding Sum}" TextChanged="SumBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0 40 170 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Style="{StaticResource ControlButton}"/>
                <Button Name="AcceptButton" Content="ACCEPT" Click="AcceptButton_Click" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
