View/EditMedcardView.xaml

<Page x:Class="TraumaSoftware.View.EditMedcardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraumaSoftware.View"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditMedcardView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="350 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="CUSTOMER ID" Style="{StaticResource BorderTag}"/>
                    <ComboBox Name="CustomerComboBox" SelectedItem="{Binding Customer}" DisplayMemberPath="Id" SelectedIndex="0" Height="30" Width="150" Style="{StaticResource ComboBoxFlatStyle}"/>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="MEDCARD" Style="{StaticResource BorderTag}"/>
                    <Border Name="MedcardBorder" Width="100" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="MedcardWatermark" Text="0000000001" Width="100" MouseDown="MedcardWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="MedcardBox" MaxLength="10" Text="{Binding Number}" TextChanged="MedcarBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="0 40 170 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Style="{StaticResource ControlButton}"/>
                <Button Name="AcceptButton" Content="ACCEPT" Click="AcceptButton_Click" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
