View/EditTreaterView.xaml

<Page x:Class="TraumaSoftware.View.EditTreaterView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraumaSoftware.View"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditTreaterView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="150 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="NAME" Style="{StaticResource BorderTag}"/>
                    <Border Name="NameBorder" Width="150" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="NameWatermark" Text="Jonathan" Width="150" MouseDown="NameWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="NameBox" MaxLength="20" Text="{Binding Name}" TextChanged="NameBox_TextChanged" PreviewTextInput="NameBox_PreviewTextInput" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="MIDNAME" Style="{StaticResource BorderTag}"/>
                    <Border Name="MidnameBorder" Width="150" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="MidnameWatermark" Text="Jordan" Width="150" MouseDown="MidnameWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="MidnameBox" MaxLength="20" Text="{Binding Patronymic}" TextChanged="MidnameBox_TextChanged" PreviewTextInput="MidnameBox_PreviewTextInput" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="SURNAME" Style="{StaticResource BorderTag}"/>
                    <Border Name="SurnameBorder" Width="150" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="SurnameWatermark" Text="Doe" Width="150" MouseDown="SurnameWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="SurnameBox" MaxLength="20" Text="{Binding Surname}" TextChanged="SurnameBox_TextChanged" PreviewTextInput="SurnameBox_PreviewTextInput" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="200 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="BIRTH" Style="{StaticResource BorderTag}"/>
                    <Border Name="BirthBorder" Width="100" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="BirthWatermark" Text="11/16/1988" Width="100" MouseDown="BirthWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="BirthBox" MaxLength="10" Text="{Binding Birth}" TextChanged="BirthBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="PHONE" Style="{StaticResource BorderTag}"/>
                    <Border Name="PhoneBorder" Width="115" Style="{StaticResource BorderBox}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="CodeWatermark" Text="+1 | " Grid.Column="0" Width="25" Opacity="1" Style="{StaticResource TextWatermark}"/>
                            <TextBlock Name="PhoneWatermark" Text="880553535" Grid.Column="1" Width="90" MouseDown="PhoneWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="PhoneBox" Grid.Column="1" MaxLength="10" Text="{Binding Phone}" TextChanged="PhoneBox_TextChanged" PreviewTextInput="PhoneBox_PreviewTextInput" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="PICTURE ADDRESS" Style="{StaticResource BorderTag}"/>
                    <Border Name="PictureBorder" Width="250" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="PictureWatermark" Text="https://address" Width="250" MouseDown="PictureWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="PictureBox" Text="{Binding Picture}" TextChanged="PictureBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="200 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="SPECIALITY" Style="{StaticResource BorderTag}"/>
                    <ComboBox Name="SpecificationComboBox" SelectedItem="{Binding Specification}" DisplayMemberPath="Type" SelectedIndex="0" Height="30" Width="140" Style="{StaticResource ComboBoxFlatStyle}"/>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="EDUCATION" Style="{StaticResource BorderTag}"/>
                    <Border Name="EducationBorder" Width="250" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="EducationWatermark" Text="Stanford University" Width="250" MouseDown="EducationWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="EducationBox" MaxLength="40" Text="{Binding Education}" TextChanged="EducationBox_TextChanged" PreviewTextInput="EducationBox_PreviewTextInput" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="CAREER" Style="{StaticResource BorderTag}"/>
                    <Border Name="CareerBorder" Width="90" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="CareerWatermark" Text="2015" Width="90" MouseDown="CareerWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="CareerBox" MaxLength="4" Text="{Binding Career}" TextChanged="CareerBox_TextChanged" PreviewTextInput="CareerBox_PreviewTextInput" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Margin="0 40 170 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Style="{StaticResource ControlButton}"/>
                <Button Name="AcceptButton" Content="ACCEPT" Click="AcceptButton_Click" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>