View/EditTreatmentView.xaml

<Page x:Class="TraumaSoftware.View.EditTreatmentView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TraumaSoftware.View"
      mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="1000"
      Title="EditTreatmentView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <StackPanel Margin="350 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Margin="0 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="CABINET ID" Style="{StaticResource BorderTag}"/>
                    <ComboBox Name="CabinetComboBox" SelectedItem="{Binding Cabinet}" DisplayMemberPath="Number" SelectedIndex="0" Height="30" Width="150" Style="{StaticResource ComboBoxFlatStyle}"/>
                </StackPanel>
                <StackPanel Margin="15 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="MEDCARD ID" Style="{StaticResource BorderTag}"/>
                    <ComboBox Name="MedcardComboBox" SelectedItem="{Binding Medcard}" DisplayMemberPath="Number" SelectedIndex="0" Height="30" Width="150" Style="{StaticResource ComboBoxFlatStyle}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel Margin="260 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="DATE" Style="{StaticResource BorderTag}"/>
                    <Border Name="DateBorder" Width="100" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="DateWatermark" Text="15/05/2023" Width="100" MouseDown="DateWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="DateBox" MaxLength="10" Text="{Binding Date}" TextChanged="DateBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel  Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="TIME" Style="{StaticResource BorderTag}"/>
                    <Border Name="TimeBorder" Width="100" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="TimeWatermark" Text="16:00" Width="100" MouseDown="TimeWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="TimeBox" MaxLength="5" Text="{Binding Time}" TextChanged="TimeBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
                <StackPanel  Margin="25 0 0 0" Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="PRICE" Style="{StaticResource BorderTag}"/>
                    <Border Name="PriceBorder" Width="125" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="PriceWatermark" Text="1250,50" Width="125" MouseDown="PriceWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="PriceBox" MaxLength="15" Text="{Binding Price}" TextChanged="PriceBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <StackPanel Margin="220 0 0 0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock Text="COMMENT" Style="{StaticResource BorderTag}"/>
                    <Border Name="CommentBorder" Width="500" Style="{StaticResource BorderBox}">
                        <Grid>
                            <TextBlock Name="CommentWatermark" Text="Couple samples about treatment..." Width="250" MouseDown="CommentWatermark_MouseDown" Style="{StaticResource TextWatermark}"/>
                            <TextBox Name="CommentBox" Text="{Binding Comment}" TextChanged="CommentBox_TextChanged" Style="{StaticResource TextBox}"/>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="4">
            <StackPanel Margin="0 40 170 0" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Name="CancelButton" Content="CANCEL" Click="CancelButton_Click" Style="{StaticResource ControlButton}"/>
                <Button Name="AcceptButton" Content="ACCEPT" Click="AcceptButton_Click" Style="{StaticResource ControlButton}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
